#sectors | id | floor z pos| sector height| player z pos | has floor | has ceiling | add to stack |
1,0,300,0,true,true,true
2,0,40,20,false,true,false
3,0,80,50,false,true,false
4,0,120,70,false,true,false
5,120,180,70,true,true,true
#walls | sector id | x | y | color | wall bottom height | wall top height | wall obstructed | draw | connected sector |
1,-300,150,yellow,0,0,true,true,null
1,-250,200,cyan,0,0,true,true,null
1,250,200,red,0,0,true,true,null
1,300,150,brown,120,0,false,true,5
1,300,-150,green,0,0,true,true,null
1,250,-200,pink,0,0,true,true,null
1,-250,-200,white,0,0,true,true,null
1,-300,-150,orange,0,0,true,true,null
2,180,20,yellow,0,0,false,true,null
2,200,40,cyan,0,0,false,true,null
2,220,40,red,0,0,false,false,null
2,220,-40,brown,0,0,false,true,null
2,200,-40,green,0,0,false,true,null
2,180,-20,pink,0,0,false,true,null
3,220,60,yellow,0,0,false,true,null
3,260,60,cyan,0,0,false,false,null
3,260,-60,red,0,0,false,true,null
3,220,-60,brown,0,0,false,true,null
4,260,80,yellow,0,0,false,true,null
4,300,80,cyan,0,0,false,false,null
4,300,-80,red,0,0,false,true,null
4,260,-80,brown,0,0,false,true,null
5,300,150,yellow,0,0,true,true,null
5,650,150,cyan,20,0,false,true,null
5,650,-150,red,0,0,true,true,null
5,300,-150,brown,0,20,false,true,1
#subsectors | sector id | sector id |
1,2
1,3
1,4