#sectors | id | floor z pos| sector height| player z pos | floor texture | ceiling texture | add to stack |
1,0,300,0,1,1,true
2,0,40,20,0,1,false
3,0,80,50,0,1,false
4,0,120,70,0,1,false
5,120,180,70,1,1,true
6,120,250,70,2,1,true
7,120,200,120,0,0,false
8,120,100,120,0,1,false
9,120,170,120,0,1,false
#walls | sector id | x | y | color | wall bottom height | wall top height | wall obstructed | draw | connected sector | wall texture |
1,-300,150,yellow,0,0,true,true,null,wall
1,-250,200,cyan,0,0,true,true,null,wall
1,250,200,red,0,0,true,true,null,wall
1,300,150,brown,120,0,false,true,5,wall
1,300,-150,green,0,0,true,true,null,wall
1,250,-200,pink,0,0,true,true,null,wall
1,-250,-200,white,0,0,true,true,null,wall
1,-300,-150,orange,0,0,true,true,null,wall
2,180,20,yellow,0,0,false,true,null,wall
2,200,40,cyan,0,0,false,true,null,wall
2,220,40,red,0,0,false,false,null,wall
2,220,-40,brown,0,0,false,true,null,wall
2,200,-40,green,0,0,false,true,null,wall
2,180,-20,pink,0,0,false,true,null,wall
3,220,60,yellow,0,0,false,true,null,wall
3,260,60,cyan,0,0,false,false,null,wall
3,260,-60,red,0,0,false,true,null,wall
3,220,-60,brown,0,0,false,true,null,wall
4,260,80,yellow,0,0,false,true,null,wall
4,300,80,cyan,0,0,false,false,null,wall
4,300,-80,red,0,0,false,true,null,wall
4,260,-80,brown,0,0,false,true,null,wall
5,300,150,yellow,0,0,true,true,null,wall
5,650,150,cyan,20,0,false,true,6,wall
5,650,-150,red,0,0,true,true,null,wall
5,300,-150,brown,0,20,false,true,1,wall
6,650,150,gray,0,0,true,true,null,wall
6,650,350,red,0,0,true,true,null,wall
6,1550,350,yellow,0,0,true,true,null,wall
6,1550,-350,pink,0,0,true,true,null,wall
6,650,-350,green,0,0,true,true,null,wall
6,650,-150,yellow,0,80,false,true,5,wall
7,1000,-100,orange,0,0,true,true,null,wall
7,1200,-100,red,0,0,true,true,null,wall
7,1300,-200,yellow,0,0,true,true,null,wall
7,1300,-200,white,0,0,true,true,null,wall
7,900,-200,brown,0,0,true,true,null,wall
8,900,200,red,0,0,true,true,null,wall
8,1000,200,yellow,0,0,true,true,null,wall
8,1000,100,orange,0,0,true,true,null,wall
8,900,100,green,0,0,true,true,null,wall
9,1200,200,red,0,0,true,true,null,wall
9,1300,200,yellow,0,0,true,true,null,wall
9,1300,100,orange,0,0,true,true,null,wall
9,1200,100,green,0,0,true,true,null,wall
#subsectors | sector id | sector id |
1,2
1,3
1,4
6,7
6,8
6,9